git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.9.0"
github "PromiseKit/PMKAlamofire" "3.2.4"
github "Quick/Nimble" "v8.0.4"
github "Rightpoint/BonMot" "5.4.1"
github "jdg/MBProgressHUD" "1.1.0"
github "mxcl/PromiseKit" "6.11.0"
github "onmyway133/DeepDiff" "2.3.0"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "texturegroup/texture" "618f21e28ac796d4bc627f7a0fc90b6b52ada7f5"
